@import './variables.scss';
@import './transition.scss';
@import './scss-suger.scss';
@import './elemenet-style-overflow.scss';
@import "./sidebar.scss";


@font-face {
  font-family: " Helvetica Neue";
  src: local("Helvetica Neue"),
   url(./fonts/Helvetica_Neue_UltraLight/Helvetica_Neue_UltraLight.ttf) format("truetype");
}
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

//scroll
@mixin main-show-wh() {
  /* css 声明 */
  height: calc(100vh - #{$navBarHeight} - #{$tagViewHeight} - #{$appMainPadding * 2});
  width: 100%;
}
.scroll-y {
  @include main-show-wh();
  overflow-y: auto;
}
.scroll-x {
  @include main-show-wh();
  overflow-x: auto;
}
.scroll-xy {
  @include main-show-wh();
  overflow: auto;
}

#app {
  height: 100%;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

label {
  font-weight: 700;
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    vertical-align: middle;
    margin-bottom: 10px;
  }
}
.box-center {
  margin: 0 auto;
  display: table;
}

span,
output {
  display: inline-block;
  line-height: 1;
}

.el-pagination {
    margin-top: 10px;
    background: white;
    padding: 10px;
    border-radius: 5px;
}